; Project Generator Setup Infomation

[PGS Version]
Version=1.0

[Toolchain]
Toolchain=Renesas SuperH Standard
Toolchain Name=Renesas SuperH RISC engine Standard Toolchain
Toolchain Version=9.0.2.0

[CPU]
CPU Family=SuperH RISC engine
CPU Series=SH3-DSP
CPU Type=
Operating Mode=Not Support
Address Space=Not Support
Multiple=Not Support
Divide=Not Support

[Project]
Project Name=vms
Project Type=Empty Application

[Stack Settings]
Stack Pointer Address=
Stack Size=
Stack Section Name=
Stack Section Address=
Source File Name=
Description=
Default Stack Pointer Address=
Default Stack Size=

[Initial Settings]
Simulator I/O=disable
