[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.7" 
[PROJECT_DETAILS]
"vms" "D:\hiro\My Documents\Workspace\vms\vms" "D:\hiro\My Documents\Workspace\vms\vms\vms.hwp" "SuperH RISC engine" "Renesas SuperH Standard" "Empty Application" "SH3-DSP" "Other" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Renesas SuperH RISC engine Standard Toolchain" "9.0.2.0" 
[CONFIGURATIONS]
"Debug" "D:\hiro\My Documents\Workspace\vms\vms\Debug" 
"Release" "D:\hiro\My Documents\Workspace\vms\vms\Release" 
[BUILD_PHASES]
"Renesas SH C/C++ Library Generator" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH Assembler" 1 
"Renesas OptLinker" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"CPU information file" "CPU" 
"Absolute file" "ABS" 
"Stack information file" "SNI" 
"Profile file" "PRO" 
"C++ list file" "LPP" 
"Linkage map file" "MAP" 
"C++ header file" "HPP" 
"C++ source file" "CPP" 
"C header file" "H" 
"C source file" "C" 
"Hex file" "HEX" 
"S-Record file" "MOT" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Relocatable file" "REL" 
"Assembly source file" "SRC" 
"Assembly source file" "ASM" 
"Expanded assembly source file" "EXP" 
"Preprocessed C source file" "P" 
"C list file" "LST" 
"Linkage symbol file" "FSY" 
"Binary file" "BIN" 
"Library file" "LIB" 
"Assembly include file" "INC" 
"Library information file" "LBP" 
"Assembly list file" "LIS" 
"Preprocessed C++ source file" "PP" 
[FILE_GROUPS]
"CPU information file" "BIN" "NONE" "" 
"Absolute file" "BIN" "NONE" "" 
"Stack information file" "BIN" "NONE" "" 
"Profile file" "BIN" "NONE" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"Library file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas SH C/C++ Library Generator" 
"Renesas SH C/C++ Compiler" 
"Renesas SH Assembler" 
"Renesas OptLinker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Renesas SH C/C++ Library Generator" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas SH C/C++ Library Generator" "" 0 
"Renesas SH C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_C++ source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas SH Assembler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\vms.pgs" 
[MAPPINGS]
"Library file" "Renesas OptLinker" "Renesas SH C/C++ Library Generator" 
"Assembly source file" "Renesas SH Assembler" "Renesas SH C/C++ Compiler" 
"Object file" "Renesas OptLinker" "Renesas SH C/C++ Compiler" 
"Object file" "Renesas OptLinker" "Renesas SH Assembler" 
[PROJECT_FILES]
"D:\hiro\My Documents\Workspace\vms\vms\vect.c" "User" "C source file" 2 
"D:\hiro\My Documents\Workspace\vms\vms\initsct.c" "User" "C source file" 2 
"D:\hiro\My Documents\Workspace\vms\vms\vhandler.src" "User" "Assembly source file" 2 
"D:\hiro\My Documents\Workspace\vms\vms\sect.src" "User" "Assembly source file" 2 
"D:\hiro\My Documents\Workspace\vms\vms\reset.src" "User" "Assembly source file" 2 
[FOLDER]
"C source file" "C source file" 
"Assembly source file" "Assembly source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"Simulator" "D:\hiro\My Documents\Workspace\vms\vms\Simulator.hsf" 0 
"DefaultSession" "D:\hiro\My Documents\Workspace\vms\vms\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_Simulator]
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Renesas SH C/C++ Library Generator]
"Single Shot" "0e523d7941716c10" 1 
[OPTIONS_Debug_Renesas SH C/C++ Compiler]
"D:\hiro\My Documents\Workspace\vms\vms\vect.c" "01c99b6041716c10" 2 
"C++ source file" "031c31f431716c10" 2 
"C source file" "031c31f431716c10" 2 
"D:\hiro\My Documents\Workspace\vms\vms\initsct.c" "01c99b6041716c10" 2 
[OPTIONS_Debug_Renesas SH Assembler]
"D:\hiro\My Documents\Workspace\vms\vms\vhandler.src" "0aa8b0e041716c10" 3 
"D:\hiro\My Documents\Workspace\vms\vms\sect.src" "0ed8a83c41716c10" 3 
"Assembly source file" "031c31f431716c10" 3 
"Linkage symbol file" "031c31f431716c10" 3 
"D:\hiro\My Documents\Workspace\vms\vms\reset.src" "00552e1051716c10" 3 
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "0fe94e1051716c10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|7] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|MATHF|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|1] [S|CPU|SH3DSP] [S|ENDIAN|LITTLE]
" 1 
"[V|VERSION|7] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3DSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 2 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3DSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|6] [S|INPUTLIBRARY|^"$(TCINSTALL)\lib\sh3dspnl.lib^"] [S|FORM|STYPE] [B|DEBUG|1] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|PV_RESET,PV_INT,P,C,D(00)|BSTK,R,B(0C000000)|BSHARE(0AC100000)]
" 4 
[OPTIONS_Release_Renesas SH C/C++ Library Generator]
"Single Shot" "031c31f431716c10" 1 
[OPTIONS_Release_Renesas SH C/C++ Compiler]
"D:\hiro\My Documents\Workspace\vms\vms\vect.c" "01c99b6041716c10" 2 
"C++ source file" "031c31f431716c10" 2 
"C source file" "031c31f431716c10" 2 
"D:\hiro\My Documents\Workspace\vms\vms\initsct.c" "01c99b6041716c10" 2 
[OPTIONS_Release_Renesas SH Assembler]
"D:\hiro\My Documents\Workspace\vms\vms\vhandler.src" "0aa8b0e041716c10" 3 
"D:\hiro\My Documents\Workspace\vms\vms\sect.src" "0ed8a83c41716c10" 3 
"Assembly source file" "031c31f431716c10" 3 
"Linkage symbol file" "031c31f431716c10" 3 
"D:\hiro\My Documents\Workspace\vms\vms\reset.src" "00552e1051716c10" 3 
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "0fe94e1051716c10" 4 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH3DSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SPEED|0][B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD]" 1 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3DSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 2 
"[V|VERSION|6] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3DSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|6] [B|OPTIMIZE|0] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|INPUTLIBRARY|^"$(TCINSTALL)\lib\sh3dspnl.lib^"]" 4 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Simulator]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_Simulator]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Simulator]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Simulator]
[EXCLUDED_FILES_Release]
[GENERAL_DATA_CONFIGURATION_Debug]
[LINKAGE_ORDER_Release]
[END]
